<!DOCTYPE html>
<html lang="en-US">

<head>

      <!-- Meta tags always come first -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="author" content="">
      <!--Mobile Specific Meta  -->
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">

      <title>Home Page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> 
      <link rel="stylesheet" type="text/css" href="C:/Users/fatim/Desktop/assets/css/bootstrap.min.css">
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="C:/Users/fatim/Desktop/assets/css/slick.min.css">
      <link rel="stylesheet" type="text/css" href="C:/Users/fatim/Desktop/assets/css/slick.theme.css">
      <!-- Theme CSS -->
      <link rel="stylesheet" type="text/css" href="C:/Users/fatim/Desktop/assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="C:/Users/fatim/Desktop/assets/css/responsive.css">




      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
  <header class="site-header">
        <div class="site-topbar-bg">
            <div class="container site-topbar">
                <div class="site-logo">
                    <a href="C:/Users/fatim/Desktop/Views/home/index">
                        <img src="C:/Users/fatim/Desktop/assets/img/logo.jpg" alt="">
                    </a>
                </div>
                <div class="site-search">
                    <form action="" class="site-search-form">
                        <div class="search-form-inner">
                            <input type="search" class="input-search" placeholder="Search Trending Videos">
                            <input type="submit" name="search" class="search-btn">
                        </div>
                    </form>
                </div>
                <div class="topbar-dropdown">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i>
                            Users
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="/home/signup"><i class="fa fa-user"></i> Sign up</a>
                            <a class="dropdown-item" href="C:/Users/fatim/Desktop/Views/home/login"><i class="fa fa-user"></i> login </a>
                            <a class="dropdown-item" href="/home/editprofile"><i class="fa fa-user"></i> Edit Profile </a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.site-topbar-->
        <!-- Navigation -->
        <nav class="site-navbar">
            <div class="container">
                <!-- Mobile Menu Toggler -->
                <div class="mb-menu">
                    <!-- Mobile Search -->
                    <div class="site-search" style="display:none;">
                        <form action="" class="site-search-form">
                            <div class="search-form-inner">
                                <input type="search" class="input-search" placeholder="Search Trending Videos">
                                <input type="submit" name="search" class="search-btn">
                            </div>
                        </form>
                    </div>
                    <button class="navbar-toggler menuTricker collapsed">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

                <ul class="site-navbar-list">
                    <li class="active"><a href="/home/index">Home</a></li>
                    <li><a href="/home/about">About Us</a></li>
                    <li><a href="/home/contact">Contact</a></li>
                    <li><a href="/home/trending">Trending Vedios</a></li>
                    <li class="nav-dropdown">
                        <a href="javascript:void;">Feature</a>
                        <ul class="sub-menu">
                            <li class="nav-dropdown">
                                <a href="#">Share</a>
                                <ul class="sub-menu">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Live</a></li>
                        </ul>
                    </li>
                    <li class="nav-dropdown">
                        <a href="javascript:void;">Categories</a>
                        <ul class="sub-menu">
                            <li><a href="/home/category">Education</a></li>
                            <li><a href="/home/drama">Drama</a></li>
                            <li><a href="/home/music">Music</a></li>
                            <li><a href="/home/cooking">Cooking</a></li>
                            <li><a href="/home/news">News</a></li>
                            <li><a href="/home/sports">Sports</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<main class="site-main">
     <div class="container">
      <div class="row">
         <div class="singup-wrap col-md-8 edit-profile-wrap">
          <div class="treding-videos">
              <div class="slide-vd position-relative">
                   <video>
                      <source src="C:/Users/fatim/Desktop/assets/mov_bbb.mp4" type="video/mp4">
                    </video>
                    <span class="vlog-format-action small"><i class="fa fa-play"></i></span> 
                    <div class="entry-meta">
                       <div class="download-icon">
                         <a href="javascript:void" title="Download"><i class="fa fa-arrow-circle-down"></i></a>
                       </div>
                       <div class="share-icons">
                          Share: 
                          <span><a href="javascript:void"><i class="fa fa-facebook"></i></a></span>
                          <span><a href="javascript:void"><i class="fa fa-twitter"></i></a></span>
                          <span><a href="javascript:void"><i class="fa fa-whatsapp"></i></a></span>
                       </div>
                    </div>
                </div>
            </div>
       </div>


       <div class="col-md-4">
          <div class="site-sidebar bg">
             <div class="sidebar-heading">
               <h4>Login</h4>
             </div>
             <form action="">
                  <div class="edit-profile-form">
                     <div class="form-row my-3">
                       <div class="form-group w-100 pl-2 pr-2">
                         <input type="text" class="form-control" placeholder="Email / Phone Number">
                       </div>
                      </div>

                      <div class="form-row my-3">
                       <div class="form-group w-100 pl-2 pr-2">
                         <input type="password" class="form-control" placeholder="Old Password">
                       </div>
                      </div>
                      
                      <div class="d-flex my-4 justify-content-center">
                        <input type="submit" class="btn btn-lg btn-success" value="Login">
                      </div>

                      <div class="d-flex my-2 text-center">
                        <h4 class="mx-auto p-0"><a href="#">forget password?</a><br>or</h4>
                      </div>
                      <div class="d-flex my-2 justify-content-center">
                        <a href="/home/signup" class="btn btn-lg btn-primary">Sign up</a>
                      </div>

                  </div>
            </form>
          </div>
       </div>
     </div>
     </div>
</main>



<footer class="site-footer">
   <div class="container">
     <div class="footer-inner">
       <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-col">
              <h4>Help center</h4>
              <ul class="footer-links">
                <li><a href="C:/Users/fatim/Desktop/Views/home/index">Home</a></li>
                <li><a href="C:/Users/fatim/Desktop/Views/home/about">About</a></li>
                <li><a href="C:/Users/fatim/Desktop/Views/home/contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-col">
              <h4>Whats new</h4>
              <div class="treding-videos">
                  <div class="slide-vd position-relative">
                     <video>
                        <source src="/assets/mov_bbb.mp4" type="video/mp4">
                      </video>
                      <span class="vlog-format-action small"><i class="fa fa-play"></i></span> 
                      <div class="entry-meta">
                         <div class="download-icon">
                           <a href="javascript:void" title="Download"><i class="fa fa-arrow-circle-down"></i></a>
                         </div>
                         <div class="share-icons">
                            Share: 
                            <span><a href="javascript:void"><i class="fa fa-facebook"></i></a></span>
                            <span><a href="javascript:void"><i class="fa fa-twitter"></i></a></span>
                            <span><a href="javascript:void"><i class="fa fa-whatsapp"></i></a></span>
                         </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-col">
              <h4>About US</h4>
              <ul class="footer-links">
                <li><a href="/home/index">Home</a></li>
                <li><a href="/home/about">About</a></li>
                <li><a href="/home/contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-col">
              <h4>Contact US</h4>
              <ul class="footer-links">
                <li><a href="/home/index">Home</a></li>
                <li><a href="/home/about">About</a></li>
                <li><a href="/home/contact">Contact</a></li>
              </ul>
            </div>
          </div>
       </div>
     </div>
   </div>
</footer>
<!--=========================Javascript=========================-->
<!-- jQuery first, then Bootstrap JS. -->
<script src="C:/Users/fatim/Desktop/assets/js/jquery-3.2.1.min.js"></script>
<script src="C:/Users/fatim/Desktop/assets/js/bootstrap.min.js"></script>
<script src="C:/Users/fatim/Desktop/assets/js/slick.min.js"></script>
<script src="C:/Users/fatim/Desktop/assets/js/main.js"></script>


</body>
</html>